<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crafts Example</title>
    <link rel="stylesheet" href="design.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <header>
      <img src="./images/0.jpg" height="80" />
      <nav>
        <section class="menuItem ">
          <a href="./index.html">Home</a>
          <div class="colouredLine"><span></span><span></span></div>
        </section>
        <section class="menuItem">
          <a href="">about Us</a>
          <div class="colouredLine"><span></span><span></span></div>
        </section>
        <section class="menuItem active">
          <a href="">Meet the Artisans</a>
          <div class="colouredLine"><span></span><span></span></div>
        </section>
         
        <section class="menuItem dropdown">
            <a href="">Our Services</a>
            <div class="colouredLine">
              <span></span><span></span>
            </div>
            <section class="subMenu">
              <p>Craft Document</p>
              <p>Craft Map</p>
              <p>Process</p>
              <p>Products</p>
            </section>
          </section>
         
        <!-- <section class="menuItem">
          <a href="">Shop</a>
          <div class="colouredLine"><span></span><span></span></div>
        </section> -->
      </nav>
      <!-- <section id="cart">
        <a href="">Cart(0)</a>
        <div id="menu"></div>
      </section> -->
    </header>
    <section id="products">
      <div class="topBorder"></div>
      <div class="rightBorder"></div>
      <div class="bottomBorder"></div>
      <div class="leftBorder"></div>
      <!-- <img src="svgs/leaf3.svg" alt="Leaf Icon" /> -->
      <h2>OUR ARTISANS</h2>
      <p>
        Our focus group of artisans has been the Bhat family who has been
        practicing the craft of Kathputli for seven generations. For a family
        like theirs, Kathputli is their passion and their bread & butter. They
        have never known anything beyond the craft to pursue as a career. We,
        the team of Kaasth Katha had the privilege to speak with Vinod and Arjun
        Bhat of the family. In our fruitful discussion they explained to us the
        technical as well as creative process of the Kathputli craft, reminisced
        about their best experiences as an artisan group and opened up to us
        about their post-pandemic struggles. This website is a small initiative
        to get them the reach, coverage and appreciation they deserve.
      </p>
      <section id="productsDisplay">
        <div>
          <img src="./Arjun Bhatt.jpg" />
          <h4>Arjun Bhatt</h4>
        </div>
        <div>
          <img src="./Jiten Bhatt.jpg" />
          <h4>Jiten Bhatt</h4>
        </div>
        <div>
          <img src="./Shravan Bhatt_.jpg" />
          <h4>Shravan Bhatt</h4>
        </div>
        <div>
          <img src="./Vinod Bhatt.jpg" />
          <h4>Vinod Bhatt</h4>
        </div>
      </section>
    </section>
    <section id="ourIdentity">
      <div id="ourIdentityPoints">
        <h2>The Puppet Show</h2>
        <p>In the puppet shows of Rajasthan there are a number of wooden dummy dolls
          that are dressed up in bright and color attires. These puppets are attached with
          strings that the puppeteer uses to move them around. A miniature stage is set
          up with the help of a cot that is laid by length. The cots are covered with sheets
          in order to conceal the puppeteer from the view of the public.
          Loud beats on the dholak (a kind of drum) announce the starting of the puppet
          show. Throughout the show, there is hooting and whistling by the puppeteers.
          The play is narrated by one of the puppeteers. The narration is accompanied with appropriate songs and beats on the drums that are in perfect harmony with the movements of the puppets. The shows, usually lasting one hour, are
          enjoyed by people belonging to all the age groups.
          </p>
      </div>
      <div id="ourIdentityVideo">
        <video width="100%" height="100%" controls>
          <source src="images/The puppet show.MP4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>
      
        
        <!-- <div>
          <img src="svgs/identity1.svg" alt="Icon" />
          <h2>New Ideas</h2>
          <p>
            Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso
            tempor incidid unt ut labore et.
          </p>
        </div>
        <div>
          <img src="svgs/identity2.svg" alt="Icon" />
          <h2>Passion Driven</h2>
          <p>
            Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso
            tempor incidid unt ut labore et.
          </p>
        </div>
        <div>
          <img src="svgs/identity3.svg" alt="Icon" />
          <h2>Organic</h2>
          <p>
            Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso
            tempor incidid unt ut labore et.
          </p>
        </div>
        <div>
          <img src="svgs/identity4.svg" alt="Icon" />
          <h2>Vivid Colors</h2>
          <p>
            Lorem ipsum dolor sit amet a con sectet adipisicing elit se do eiuso
            tempor incidid unt ut labore et.
          </p>
        </div> -->
      </div>
    </section>
    <section id="peopleBehind">
      
      <section id="peopleBehindList">
        <div>
          <img src ="./14.jpg">
        </div>
        <!-- <div>
          <img src="images/profile_pic1.jpeg" alt="Profile Picture" />
          <h4>Janet Conn</h4>
          <p>Painter</p>
        </div>
        <div>
          <img src="images/profile_pic2.jpeg" alt="Profile Picture" />
          <h4>HANNAH JUDI</h4>
          <p>Blogger</p>
        </div>
        <div>
          <img src="images/profile_pic3.jpeg" alt="Profile Picture" />
          <h4>MIKE THOMSEN</h4>
          <p>Agent</p>
        </div> -->
      </section>
    </section>
    <footer>
      <section id="logoFooter">
        <h1>KAASHTH KATHA</h1>
        <h4>A Story through wood and Strings
          .</h4>
      </section>
      <section>
        <h5>About</h5>
        <p>About Us</p>
        <p>About Artisans</p>
         
        <p>Contact Us</p>
      </section>
      <section>
        <h5>Help</h5>
         
        <p>Get In Touch</p>
        
      </section>
      <section>
        <h5>Instagram</h5>
        <a href="https://instagram.com/kaashth.katha?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"> </a> 

      </section>
    </footer>
     
    
    
  </body>
</html>
